l_spanish:
 impart_values.0001.t: "Inculcando una lección de por vida"
 impart_values.0001.desc: "#italic Ah, ser joven, lleno de energía y vigor. El mundo entero ante ti, esperando a ser descubierto. Y tu propia personalidad, un misterio sobre ti mismo. #!\n\nI  me encuentro reflexionando sobre la inconstancia de la juventud cuando entra [recipient.GetTitledFirstName], mi [recipient.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMeShort', recipient)], con [recipient.GetHerHis] la falta de atención habitual.\n\nVer [recipient.GetHerHim] enciende algo dentro de mí: #bold  Le enseñaré a este niño un lección de lo que es importante en la vida.#!"
 already_imparted_lesson_desc: "Ya intentaste enseñarle a [CHARACTER.GetShortUINameNoTooltip] qué valorar en la vida."
 impart_values.0001.diligent: "[recipient.GetSheHe] aprenderá que el trabajo duro persistente siempre los ayudará."
 impart_values.0001.lazy: "[recipient.GetFirstName] necesita aprender a dejar que otras personas se encarguen de las cosas."
 impart_values.0001.cynical: "[recipient.GetSheHe] necesita aprender a cuestionar siempre los motivos de los demás."
 impart_values.0001.zealous: "Le enseñaré a [recipient.GetHerHim] que la fe es de suma importancia."
 impart_values.0001.brave: "[recipient.GetFirstName] aprenderá a no tener miedo ante cualquier adversario."
 impart_values.0001.craven: "Esconderse de todos los miedos es una sabia lección a la que prestar atención."
 impart_values.0001.calm: "Le impartiré a [recipient.GetFirstName] la importancia de mantener la calma."
 impart_values.0001.wrathful: "Ser impulsado por la ira y la furia es lo que te enseñaré [recipient.GetHerHim]."
 impart_values.0001.chaste: "[recipient.GetFirstName] debe rehuir cualquier tentación de los deseos naturales."
 impart_values.0001.lustful: "[recipient.GetFirstName] debe aprender a abrazar sus deseos naturales."
 impart_values.0001.content: "Enseñaré a [recipient.GetHerHim] a contentarse con lo que [recipient.GetHerHim] ya posee."
 impart_values.0001.ambitious: "Le enseñaré a [recipient.GetHerHim] la importancia de la ambición."
 impart_values.0001.fickle: "Le enseñaré a [recipient.GetHerHim] que una mente cambiante es un rasgo deseable."
 impart_values.0001.stubborn: "A [recipient.GetSheHe] se le enseñará a nunca retroceder ante ninguna oposición."
 impart_values.0001.forgiving: "[recipient.GetSheHe] aprenderá la importancia de mostrar misericordia a los demás."
 impart_values.0001.vengeful: "Enseñaré a [recipient.GetHerHim] a nunca olvidar a las personas que les hicieron daño."
 impart_values.0001.generous: "Mostraré a [recipient.GetHerHim] que los actos de caridad son infinitamente significativos."
 impart_values.0001.greedy: "Un buen control sobre el bolso siempre es una buena lección para aprender."
 impart_values.0001.gregarious: "Mostraré a [recipient.GetHerHim] las alegrías de la compañía de los demás."
 impart_values.0001.shy: "Le enseñaré a [recipient.GetHerHim] los beneficios pacíficos de estar solo."
 impart_values.0001.honest: "[recipient.GetSheHe] aprenderá que la verdad y la sinceridad son valores primordiales."
 impart_values.0001.deceitful: "Enseñaré a [recipient.GetFirstName] a mentir tan fácilmente como la respiración."
 impart_values.0001.humble: "Una vida de modestia es un simple placer de aprender para [recipient.GetFirstName]."
 impart_values.0001.arrogant: "[recipient.GetSheHe] aprenderá que su sentido de autoestima está por encima de todo."
 impart_values.0001.just: "Enseñaré a [recipient.GetHerHim] a acatar las leyes de los dioses y de los hombres."
 impart_values.0001.arbitrary: "Deben aprender a hacer lo suyo, independientemente de los demás."
 impart_values.0001.patient: "La importancia de la paciencia es lo que impartiré a [recipient.GetHerHim]."
 impart_values.0001.impatient: "Enseñaré a [recipient.GetHerHim] a inquietarse al tardar en ver resultados."
 impart_values.0001.temperate: "[recipient.GetSheHe] aprenderá que todo debe tomarse con moderación."
 impart_values.0001.gluttonous: "[recipient.GetFirstName] debe ducharse en abundancia de todas las cosas placenteras."
 impart_values.0001.trusting: "[recipient.GetSheHe] aprenderá a confiar en los que rodean a [recipient.GetHerHim]."
 impart_values.0001.paranoid: "[recipient.GetFirstName] debe aprender a cuidarse las espaldas en todo momento."
 impart_values.0001.compassionate: "A [recipient.GetFirstName] se le enseñará la compasión por encima de todo."
 impart_values.0001.callous: "Ignorar los problemas de los demás le servirá bien a [recipient.GetFirstName]."
 impart_values.0001.sadistic: "Enseñaré a [recipient.GetHerHim] el placer de hacer daño a los demás."
 impart_values.0001.rude: "Enseñaré a [recipient.GetHerHim] a decir lo que piensan sin importar cuán directo sea."
 impart_values.0001.honorable: "Enseñaré a [recipient.GetFirstName] a tener su moral en alta estima."
 impart_values.0001.ruthless: "[recipient.GetSheHe] aprenderá a ser despiadado para lograr sus objetivos."
 impart_values.0001.authoritative: "Le enseñaré a [recipient.GetHerHim] la importancia de ser autoritario."
 impart_values.0001.backout: "No importa, no creo que [recipient.GetSheHe] esté listo."
 impart_values_lesson_ignored_title: "Lección ignorada"
 impart_values_lesson_ignored_desc: "[recipient.GetShortUINameNoTooltip] no mostró interés en tus lecciones."
 impart_values_lesson_success_title: "Éxito de la lección"
 impart_values_lesson_success_desc: "[recipient.GetShortUINameNoTooltip] se ha tomado muy en serio tus lecciones y obtuvo el rasgo [recipient.Custom('TraitLearned')]."
 impart_values_lesson_failure_title: "Fracaso de la lección"
 impart_values_lesson_failure_desc: "[recipient.GetShortUINameNoTooltip] se rebeló contra tus lecciones y obtuvo el rasgo [recipient.Custom('TraitLearned')]."
