l_spanish:
 impart_values.0001.t:0 "Inculcando una lección de por vida" #NT!
 impart_values.0001.desc:0 "#italic Ah, ser joven, lleno de energía y vigor. El mundo entero ante ti, esperando a ser descubierto. Y tu propia personalidad, un misterio sobre ti mismo. #!\n\nI  me encuentro reflexionando sobre la inconstancia de la juventud cuando entra [recipient.GetTitledFirstName], mi [recipient.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMeShort', recipient)], con [recipient.GetHerHis] la falta de atención habitual.\n\nVer [recipient.GetHerHim] enciende algo dentro de mí: #bold  Le enseñaré a este niño un lección de lo que es importante en la vida.#!" #NT!
 already_imparted_lesson_desc:0 "Ya intentaste enseñarle a [CHARACTER.GetShortUINameNoTooltip] qué valorar en la vida." #NT!
 impart_values.0001.diligent:0 "[recipient.GetSheHe] aprenderá que el trabajo duro persistente siempre los ayudará." #NT!
 impart_values.0001.lazy:0 "[recipient.GetFirstName] necesita aprender a dejar que otras personas se encarguen de las cosas." #NT!
 impart_values.0001.cynical:0 "[recipient.GetSheHe] necesita aprender a cuestionar siempre los motivos de los demás." #NT!
 impart_values.0001.zealous:0 "Le enseñaré a [recipient.GetHerHim] que la fe es de suma importancia." #NT!
 impart_values.0001.brave:0 "[recipient.GetFirstName] aprenderá a no tener miedo ante cualquier adversario." #NT!
 impart_values.0001.craven:0 "Esconderse de todos los miedos es una sabia lección a la que prestar atención." #NT!
 impart_values.0001.calm:0 "Le impartiré a [recipient.GetFirstName] la importancia de mantener la calma." #NT!
 impart_values.0001.wrathful:0 "Ser impulsado por la ira y la furia es lo que te enseñaré [recipient.GetHerHim]." #NT!
 impart_values.0001.chaste:0 "[recipient.GetFirstName] debe rehuir cualquier tentación de los deseos naturales." #NT!
 impart_values.0001.lustful:0 "[recipient.GetFirstName] debe aprender a abrazar sus deseos naturales." #NT!
 impart_values.0001.content:0 "Enseñaré a [recipient.GetHerHim] a contentarse con lo que [recipient.GetHerHim] ya posee." #NT!
 impart_values.0001.ambitious:0 "Le enseñaré a [recipient.GetHerHim] la importancia de la ambición." #NT!
 impart_values.0001.fickle:0 "Le enseñaré a [recipient.GetHerHim] que una mente cambiante es un rasgo deseable." #NT!
 impart_values.0001.stubborn:0 "A [recipient.GetSheHe] se le enseñará a nunca retroceder ante ninguna oposición." #NT!
 impart_values.0001.forgiving:0 "[recipient.GetSheHe] aprenderá la importancia de mostrar misericordia a los demás." #NT!
 impart_values.0001.vengeful:0 "Enseñaré a [recipient.GetHerHim] a nunca olvidar a las personas que les hicieron daño." #NT!
 impart_values.0001.generous:0 "Mostraré a [recipient.GetHerHim] que los actos de caridad son infinitamente significativos." #NT!
 impart_values.0001.greedy:0 "Un buen control sobre el bolso siempre es una buena lección para aprender." #NT!
 impart_values.0001.gregarious:0 "Mostraré a [recipient.GetHerHim] las alegrías de la compañía de los demás." #NT!
 impart_values.0001.shy:0 "Le enseñaré a [recipient.GetHerHim] los beneficios pacíficos de estar solo." #NT!
 impart_values.0001.honest:0 "[recipient.GetSheHe] aprenderá que la verdad y la sinceridad son valores primordiales." #NT!
 impart_values.0001.deceitful:0 "Enseñaré a [recipient.GetFirstName] a mentir tan fácilmente como la respiración." #NT!
 impart_values.0001.humble:0 "Una vida de modestia es un simple placer de aprender para [recipient.GetFirstName]." #NT!
 impart_values.0001.arrogant:0 "[recipient.GetSheHe] aprenderá que su sentido de autoestima está por encima de todo." #NT!
 impart_values.0001.just:0 "Enseñaré a [recipient.GetHerHim] a acatar las leyes de los dioses y de los hombres." #NT!
 impart_values.0001.arbitrary:0 "Deben aprender a hacer lo suyo, independientemente de los demás." #NT!
 impart_values.0001.patient:0 "La importancia de la paciencia es lo que impartiré a [recipient.GetHerHim]." #NT!
 impart_values.0001.impatient:0 "Enseñaré a [recipient.GetHerHim] a inquietarse al tardar en ver resultados." #NT!
 impart_values.0001.temperate:0 "[recipient.GetSheHe] aprenderá que todo debe tomarse con moderación." #NT!
 impart_values.0001.gluttonous:0 "[recipient.GetFirstName] debe ducharse en abundancia de todas las cosas placenteras." #NT!
 impart_values.0001.trusting:0 "[recipient.GetSheHe] aprenderá a confiar en los que rodean a [recipient.GetHerHim]." #NT!
 impart_values.0001.paranoid:0 "[recipient.GetFirstName] debe aprender a cuidarse las espaldas en todo momento." #NT!
 impart_values.0001.compassionate:0 "A [recipient.GetFirstName] se le enseñará la compasión por encima de todo." #NT!
 impart_values.0001.callous:0 "Ignorar los problemas de los demás le servirá bien a [recipient.GetFirstName]." #NT!
 impart_values.0001.sadistic:0 "Enseñaré a [recipient.GetHerHim] el placer de hacer daño a los demás." #NT!
 impart_values.0001.rude:0 "Enseñaré a [recipient.GetHerHim] a decir lo que piensan sin importar cuán directo sea." #NT!
 impart_values.0001.honorable:0 "Enseñaré a [recipient.GetFirstName] a tener su moral en alta estima." #NT!
 impart_values.0001.ruthless:0 "[recipient.GetSheHe] aprenderá a ser despiadado para lograr sus objetivos." #NT!
 impart_values.0001.authoritative:0 "Le enseñaré a [recipient.GetHerHim] la importancia de ser autoritario." #NT!
 impart_values.0001.backout:0 "No importa, no creo que [recipient.GetSheHe] esté listo." #NT!
 impart_values_lesson_ignored_title:0 "Lección ignorada" #NT!
 impart_values_lesson_ignored_desc:0 "[recipient.GetShortUINameNoTooltip] no mostró interés en tus lecciones." #NT!
 impart_values_lesson_success_title:0 "Éxito de la lección" #NT!
 impart_values_lesson_success_desc:0 "[recipient.GetShortUINameNoTooltip] se ha tomado muy en serio tus lecciones y obtuvo el rasgo [recipient.Custom('TraitLearned')]." #NT!
 impart_values_lesson_failure_title:0 "Fracaso de la lección" #NT!
 impart_values_lesson_failure_desc:0 "[recipient.GetShortUINameNoTooltip] se rebeló contra tus lecciones y obtuvo el rasgo [recipient.Custom('TraitLearned')]." #NT!
