l_spanish:
  
 is_your_child_desc: "¿Es tu hijo?"
 is_your_close_family_desc: "¿Es tu familia cercana?"
 is_your_house_desc: "Es de tu casa"
 landed_spouse_desc: "Tiene un cónyuge con derecho a propiedad"
 landed_heir_desc: "Tiene un heredero terrateniente"
 has_many_good_relations_desc: "Tiene muchos amigos"
 has_many_bad_relations_desc: "Está asediado por rivales"
 part_of_feud_desc: "Parte de una disputa"
 high_diplomacy_desc: "Tiene alta diplomacia"
 high_martial_desc: "Tiene alto nivel marcial"
 high_stewardship_desc: "Tiene alta administración"
 high_intrigue_desc: "Tiene alta intriga"
 high_learning_desc: "Tiene alto nivel de aprendizaje"
 high_prowess_desc: "Tiene gran destreza"
 high_education_desc: "Tiene un alto nivel educativo"
 more_beautiful_desc: "Es más bella que la heredera"
 more_smart_desc: "Es más inteligente que el heredero"
 more_fit_desc: "¿Es más apto que el heredero?"
 more_strong_desc: "Es más fuerte que el heredero"
 more_skillful_desc: "Es más hábil que el heredero"
 has_nickname_desc: "Tiene un apodo"
 more_famous_desc: "Más famoso que el heredero"
 second_in_line_desc: "Segundo en la fila para heredar"
 higher_title_desc: "Tiene un título superior"
 new_liege_desc: "Estaría bajo un nuevo señor"
 new_top_liege_desc: "Estaría bajo un nuevo mando supremo"
 tall_claims_desc: "Tiene importantes afirmaciones"
 pressed_claims_desc: "Mantiene las reclamaciones presionadas"
 unpressed_claims_desc: "Sostiene reclamaciones no defendidas"
 inheritance_line_desc: "En línea para recibir la herencia"
 has_interesting_story_desc: "Tiene una historia interesante"
 child_of_destiny_desc: "Es un niño del destino"
 virtues_interesting_desc: "Tiene rasgos virtuosos"
 tourney_xp_desc: "Experimentado [GetTrait('tourney_participant').GetName( GetNullCharacter )]"
 reveler_xp_desc: "Experimentado [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 mystic_xp_desc: "Experiencia como [GetTrait('lifestyle_mystic').GetName( GetNullCharacter )]"
 hunter_xp_desc: "Experimentado [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 blademaster_xp_desc: "Experimentado [GetTrait('lifestyle_blademaster').GetName( GetNullCharacter )]"
 traveler_xp_desc: "Experimentado [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )]"
 physician_xp_desc: "Experimentado [GetTrait('lifestyle_physician').GetName( GetNullCharacter )]"
 herbalist_xp_desc: "Experimentado [GetTrait('lifestyle_herbalist').GetName( GetNullCharacter )]"
 loyal_interesting_desc: "Es [GetTrait('loyal').GetName( GetNullCharacter )]"
 disloyal_interesting_desc: "Es [GetTrait('disloyal').GetName( GetNullCharacter )]"
 faith_warrior_interesting_desc: "Es un [GetTrait('faith_warrior').GetName( GetNullCharacter )]"
 blood_of_prophet_interesting_desc: "Tiene el [GetTrait('blood_of_prophet').GetName( GetNullCharacter )]"
  #AGOT Disabled 
 # varangian_interesting_desc: "Es un [GetTrait('varangian').GetName( GetNullCharacter )]"
 poet_interesting_desc: "Es un [GetTrait('poet').GetName( GetNullCharacter )]"
 peasant_leader_interesting_desc: "Es un [GetTrait('peasant_leader').GetName( GetNullCharacter )]"
 populist_leader_interesting_desc: "Es un [GetTrait('populist_leader').GetName( GetNullCharacter )]"
 berserker_interesting_desc: "Es un [GetTrait('berserker').GetName( GetNullCharacter )]"
 born_in_the_purple_interesting_desc: "Es [GetTrait('born_in_the_purple').GetName( GetNullCharacter )]"
 scaly_interesting_desc: "Tiene piel [GetTrait('scaly').GetName( GetNullCharacter )]"
 albino_interesting_desc: "Es un [GetTrait('albino').GetName( GetNullCharacter )]"
 dwarf_interesting_desc: "Es un [GetTrait('dwarf').GetName( GetNullCharacter )]"
 giant_interesting_desc: "Es un [GetTrait('giant').GetName( GetNullCharacter )]"
 devoted_interesting_desc: "Es un [GetTrait('devoted').GetName( GetNullCharacter )]"
 pure_blooded_interesting_desc: "Es [GetTrait('pure_blooded').GetName( GetNullCharacter )]"
 crusader_king_interesting_desc: "Es un [GetTrait('crusader_king').GetName( GetNullCharacter )]"
 disinherited_interesting_desc: "Es [GetTrait('disinherited').GetName( GetNullCharacter )]"
 blind_interesting_desc: "Es [GetTrait('blind').GetName( GetNullCharacter )]"
 is_diarch_interesting_desc: "Es un Diarca"
 ruler_in_foreign_lands_interesting_desc: "Es un gobernante en tierras extranjeras"
 valiant_knight_interesting_desc: "Es un caballero valiente"
 sinful_bastard_interesting_desc: "Es un pecado [GetTrait('bastard').GetName( GetNullCharacter )]"
 adventurer_interesting_desc: "Es un aventurero"
 liege_crusader_king_liege_lineage_interesting_desc: "Señor del linaje [GetTrait('crusader_king').GetName( GetNullCharacter )]"
 holy_site_steward_interesting_desc: "La capital es un lugar sagrado"
 has_a_legend_interesting_desc: "Tiene una leyenda"
 weak_hook_liege_interesting_desc: "Tiene un gancho débil en Lieja"
 strong_hook_liege_interesting_desc: "Tiene un fuerte gancho en Lieja"
 beloved_by_pope_interesting_desc: "Amado por el Papa"
 head_of_faith_interesting_desc: "Es una cabeza de fe"
 stronger_than_liege_interesting_desc: "Más fuerte que Lieja"
 small_king_interesting_desc: "Es un gobernante de un pequeño reino"
 can_feudalize_interesting_desc: "¿Puede feudalizarse?"
 multiduke_interesting_desc: "Posee numerosos ducados"
 legitimacy_interesting_desc: "Gobernante extremadamente legítimo"
 non_dominant_gender_ambitious_char_interesting_desc: "Es un personaje ambicioso de género no dominante"
 non_dominant_gender_ruler_interesting_desc: "Es un gobernante de género no dominante"
 treacherous_schemer_interesting_desc: "Es un conspirador traidor"
 kind_hearted_diplomat_interesting_desc: "Es un diplomático de buen corazón"
 different_faith_interesting_desc: "De diferente fe"
 greedy_steward_interesting_desc: "Es un administrador codicioso"
 brazen_commander_interesting_desc: "Es un comandante descarado"
 pious_theologian_interesting_desc: "Es un teólogo piadoso"
 salacious_seducer_interesting_desc: "Es un seductor lascivo"
 high_skills_desc: "Las habilidades son muy altas"
 killed_a_lot_interesting_desc: "Mató a más de 10 personas"
 has_both_good_and_bad_genetics_desc: "Tiene rasgos genéticos buenos y malos"
 good_genetics_desc: "Buenos rasgos genéticos"
 bad_genetics_desc: "Rasgos genéticos malos"
 holds_rome_interesting_desc: "Sostiene el [GetTitleByKey('c_roma').GetBaseName]"
 holds_byzantion_interesting_desc: "Sostiene el [GetTitleByKey('c_byzantion').GetBaseName]"
 holds_jerusalem_interesting_desc: "Sostiene el [GetTitleByKey('c_jerusalem').GetBaseName]"
 holds_mecca_interesting_desc: "Sostiene el [GetTitleByKey('c_mecca').GetBaseName]"
 holds_baghdad_interesting_desc: "Sostiene el [GetTitleByKey('c_baghdad').GetBaseName]"
 holds_special_buildings_interesting_desc: "Controla edificios especiales"
 has_historical_artifacts_interesting_desc: "Posee artefactos históricos únicos"
 underrepresented_faith_interesting_desc: "Es de una fe subrepresentada"
 underrepresented_culture_interesting_desc: "Es de una cultura subrepresentada"
 outside_realm_desc: "Gobernante independiente"
 knows_many_secrets_interesting_desc: "Conoce muchos secretos"
 has_secrets_interesting_desc: "Tiene secretos"
 extremely_wealthy_interesting_desc: "Muy rico"
 landless_heir_uninteresting_desc: "Heredero de título no territorial"
 three_virtues_desc: "Tiene tres virtudes"
 three_sins_desc: "Tiene tres pecados"
  
 skills_difficulty: "De las habilidades"
 legitimacy_difficulty: "De la legitimidad"
 virtuous_traits_difficulty: "Tiene rasgos virtuosos"
 physique_good_3_difficulty: "Es [GetTrait('physique_good_3').GetName( GetNullCharacter )]"
 physique_good_2_difficulty: "Es [GetTrait('physique_good_2').GetName( GetNullCharacter )]"
 physique_good_1_difficulty: "Es [GetTrait('physique_good_1').GetName( GetNullCharacter )]"
 intellect_good_3_difficulty: "Es [GetTrait('intellect_good_3').GetName( GetNullCharacter )]"
 intellect_good_2_difficulty: "Es [GetTrait('intellect_good_2').GetName( GetNullCharacter )]"
 intellect_good_1_difficulty: "Es [GetTrait('intellect_good_1').GetName( GetNullCharacter )]"
 beauty_good_3_difficulty: "Es [GetTrait('beauty_good_3').GetName( GetNullCharacter )]"
 beauty_good_2_difficulty: "Es [GetTrait('beauty_good_2').GetName( GetNullCharacter )]"
 beauty_good_1_difficulty: "Es [GetTrait('beauty_good_1').GetName( GetNullCharacter )]"
 shrewd_difficulty: "Es [GetTrait('shrewd').GetName( GetNullCharacter )]"
 strong_difficulty: "Es [GetTrait('strong').GetName( GetNullCharacter )]"
 sinful_traits_difficulty: "Tiene rasgos pecaminosos"
 incapable_difficulty: "Es [GetTrait('incapable').GetName( GetNullCharacter )]"
 leper_difficulty: "Es un [GetTrait('leper').GetName( GetNullCharacter )]"
 maimed_difficulty: "Es [GetTrait('maimed').GetName( GetNullCharacter )]"
 inbred_difficulty: "Es [GetTrait('inbred').GetName( GetNullCharacter )]"
 severely_wounded_difficulty: "Está gravemente herido"
 disinherited_difficulty: "Es [GetTrait('disinherited').GetName( GetNullCharacter )]"
 sickly_difficulty: "Es [GetTrait('sickly').GetName( GetNullCharacter )]"
 poxed_difficulty: "Tiene el [GetTrait('great_pox').GetName( GetNullCharacter )]"
 blind_difficulty: "Es [GetTrait('blind').GetName( GetNullCharacter )]"
 infirm_difficulty: "Es [GetTrait('infirm').GetName( GetNullCharacter )]"
 eunuch_difficulty: "Es un [GetTrait('eunuch_1').GetName( GetNullCharacter )]"
 lunatic_difficulty: "Es un [GetTrait('lunatic').GetName( GetNullCharacter )]"
 murderer_difficulty: "Es un [GetTrait('murderer').GetName( GetNullCharacter )]"
 excommunicated_difficulty: "Está excomulgado"
 bleeder_difficulty: "Es un [GetTrait('bleeder').GetName( GetNullCharacter )]"
 physique_bad_3_difficulty: "Es [GetTrait('physique_bad_3').GetName( GetNullCharacter )]"
 physique_bad_2_difficulty: "Es [GetTrait('physique_bad_2').GetName( GetNullCharacter )]"
 physique_bad_1_difficulty: "Es [GetTrait('physique_bad_1').GetName( GetNullCharacter )]"
 intellect_bad_3_difficulty: "Es [GetTrait('intellect_bad_3').GetName( GetNullCharacter )]"
 intellect_bad_2_difficulty: "Es [GetTrait('intellect_bad_2').GetName( GetNullCharacter )]"
 intellect_bad_1_difficulty: "Es [GetTrait('intellect_bad_1').GetName( GetNullCharacter )]"
 beauty_bad_3_difficulty: "Es [GetTrait('beauty_bad_3').GetName( GetNullCharacter )]"
 beauty_bad_2_difficulty: "Es [GetTrait('beauty_bad_2').GetName( GetNullCharacter )]"
 beauty_bad_1_difficulty: "Es [GetTrait('beauty_bad_1').GetName( GetNullCharacter )]"
 dull_difficulty: "Es [GetTrait('dull').GetName( GetNullCharacter )]"
 weak_difficulty: "Es [GetTrait('weak').GetName( GetNullCharacter )]"
 sodomite_difficulty: "Es un [GetTrait('sodomite').GetName( GetNullCharacter )]"
 incestuous_difficulty: "Es [GetTrait('incestuous').GetName( GetNullCharacter )]"
 fornicator_difficulty: "Es un [GetTrait('fornicator').GetName( GetNullCharacter )]"
 adulterer_difficulty: "Es un [GetTrait('adulterer').GetName( GetNullCharacter )]"
 cannibal_difficulty: "Es un [GetTrait('cannibal').GetName( GetNullCharacter )]"
 witch_difficulty: "Es un [GetTrait('witch').GetName( GetNullCharacter )]"
 kinslayer_difficulty: "Es un [GetTrait('kinslayer_1').GetName( GetNullCharacter )]"
 flagellant_difficulty: "Es un [GetTrait('flagellant').GetName( GetNullCharacter )]"
 improvident_difficulty: "Es [GetTrait('improvident').GetName( GetNullCharacter )]"
 profligate_difficulty: "Es [GetTrait('profligate').GetName( GetNullCharacter )]"
 disfigured_difficulty: "Es [GetTrait('disfigured').GetName( GetNullCharacter )]"
 drunkard_difficulty: "Es un [GetTrait('drunkard').GetName( GetNullCharacter )]"
 possessed_difficulty: "Es [GetTrait('possessed').GetName( GetNullCharacter )]"
 depressed_difficulty: "Es [GetTrait('depressed').GetName( GetNullCharacter )]"
 infertile_difficulty: "Es [GetTrait('infertile').GetName( GetNullCharacter )]"
 spindly_difficulty: "Es [GetTrait('spindly').GetName( GetNullCharacter )]"
 paranoid_difficulty: "Es [GetTrait('paranoid').GetName( GetNullCharacter )]"
 gout_difficulty: "Tiene [GetTrait('gout_ridden').GetName( GetNullCharacter )]"
 wheezing_difficulty: "Es [GetTrait('wheezing').GetName( GetNullCharacter )]"
 craven_difficulty: "Es [GetTrait('craven').GetName( GetNullCharacter )]"
 shy_difficulty: "Es [GetTrait('shy').GetName( GetNullCharacter )]"
 decadent_difficulty: "Es [GetTrait('decadent').GetName( GetNullCharacter )]"
 denounced_difficulty: "Es [GetTrait('denounced').GetName( GetNullCharacter )]"
 bastard_difficulty: "Es un [GetTrait('bastard').GetName( GetNullCharacter )]"
 weak_heritage_difficulty: "Tiene una herencia débil"
 comfort_eater_difficulty: "Es un [GetTrait('comfort_eater').GetName( GetNullCharacter )]"
 inappetetic_difficulty: "Es [GetTrait('inappetetic').GetName( GetNullCharacter )]"
 reclusive_difficulty: "Es [GetTrait('reclusive').GetName( GetNullCharacter )]"
 irritable_difficulty: "Es [GetTrait('irritable').GetName( GetNullCharacter )]"
 rakish_difficulty: "Es [GetTrait('rakish').GetName( GetNullCharacter )]"
 hashishiyah_difficulty: "Es un [GetTrait('hashishiyah').GetName( GetNullCharacter )]"
 celibate_difficulty: "Es [GetTrait('celibate').GetName( GetNullCharacter )]"
 lovers_pox_difficulty: "Tiene [GetTrait('lovers_pox').GetName( GetNullCharacter )]"
 wounded_difficulty: "Es [GetTrait('wounded_1').GetName( GetNullCharacter )]"
 albino_difficulty: "Es un [GetTrait('albino').GetName( GetNullCharacter )]"
 lisping_difficulty: "Tiene un impedimento [GetTrait('lisping').GetName( GetNullCharacter )]"
 stuttering_difficulty: "Tiene un impedimento [GetTrait('stuttering').GetName( GetNullCharacter )]"
 giant_difficulty: "Es un [GetTrait('giant').GetName( GetNullCharacter )]"
 scaly_difficulty: "Tiene piel [GetTrait('scaly').GetName( GetNullCharacter )]"
 clubfooted_difficulty: "Es [GetTrait('clubfooted').GetName( GetNullCharacter )]"
 dwarf_difficulty: "Es un [GetTrait('dwarf').GetName( GetNullCharacter )]"
 hunchbacked_difficulty: "Es [GetTrait('hunchbacked').GetName( GetNullCharacter )]"
 lazy_difficulty: "Es [GetTrait('lazy').GetName( GetNullCharacter )]"
 gluttonous_difficulty: "Es [GetTrait('gluttonous').GetName( GetNullCharacter )]"
 deviant_difficulty: "Es un [GetTrait('deviant').GetName( GetNullCharacter )]"
 at_war_difficulty: "En guerra"
 losing_war_difficulty: "Guerras perdidas"
 faction_difficulty: "En la mira de facciones poderosas"
 powerful_neighbors_difficulty: "Poderosos gobernantes vecinos"
 military_difficulty: "Fuerza militar"
 rivals_difficulty: "Tiene rivales"
 primary_heir_wrong_dynasty_difficulty: "Heredero principal de la dinastía equivocada"
 children_wrong_dynasty_difficulty: "Los niños son de la dinastía equivocada"
 hostile_faith_liege_difficulty: "Señor de la fe hostil"
 nonpreferred_gender_difficulty: "El género no preferido en la fe"
 wrong_lineality_difficulty: "Linealidad errónea en el matrimonio"
 stress_level_difficulty: "Alto nivel de estrés"
 gold_difficulty: "Riqueza excesiva"
 debt_level_difficulty: "Alto nivel de deuda"
 is_ill_difficulty: "Sufriendo una enfermedad debilitante"
 imprisoned_difficulty: "Encarcelado"
 elder_difficulty: "Edad avanzada"
 poor_health_difficulty: "Mala salud"
 is_a_vassal_difficulty: "Es un vasallo"
 non_adult_difficulty: "Niño"
 weak_domain_difficulty: "Dominio débil"
 unlanded_difficulty: "No tiene títulos"
  
 character_difficulty_text: "Dificultad: [Character.Custom('CharacterDifficulty')]"
 character_difficulty_breakdown_header: "Desglose de dificultad"
 choose_destiny_header_text: "Elige un nuevo destino"
 will_become_adventurer: "Se convertirá en un [GetGovernment('landless_adventurer_government').GetName]"
 character_interest_breakdown_header: "Aspectos interesantes"
  
 different_government_desc: "Tiene un gobierno diferente"
 opposite_struggle_faction_desc: "Facción opuesta en una lucha"
