l_spanish:
 at_artifact_price_qwa_desc: "Calidad y Riqueza" #NT!
 at_artifact_price_durability_desc: "Durabilidad" #NT!
 at_artifact_price_destroy_desc: "Común o obra maestra" #NT!
 at_artifact_price_unique_desc: "Único" #NT!
 at_artifact_ask_price_player_desc: "Margen de beneficio" #NT!
 at_artifact_ask_price_ai_greed_desc: "Avaricia del vendedor" #NT!
 at_artifact_bid_price_ai_greed_desc: "Avaricia del comprador" #NT!
